<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eu & Ele</title>
	<link rel="stylesheet" type="text/css" href="PedroCSS.css">
</head>
<body>
	<div class="topo">
		<div class="fx"><h2 id="msc">A NOSSA MUSICA</h2>
			<p id="cliq">Clique e navegue pelo site</p>
		<audio controls loop="4" src="FotosSitePedro/musica.mp3" class="audi"></audio></div>
	</div>
	<div class="pt1">
		<div class="primer">
			<h1>NOSSO PRIMEIRO ENCONTRO</h1>
			<p>Não fazia ideia que a garota bonita do Instagram, que por vez, segui, tentei puxar assunto, paramos de nos falar e voltamos a nos falar por causa do Free Fire; iria, um dia, se tornar tudo isso aqui.</p>
		</div>
	</div>

	<div class="pt2">
		<div class="primer branc">
			<h1 class="h12">NOSSO PRIMEIRO BEIJO</h1>
			<div class="ajeitar">
				<img src="FotosSitePedro/estrelas.png" class="estrelas">
				
				<p class="dois">Nosso primeiro beijo tímido, o primeiro de nossas vidas e onde eu tive a certeza que era realmente apaixonado pela minha princesa. Beijo tímido, mas doce e que me levava ao paraíso em fração de segundos.</p>
			</div>
		</div>
	</div>
	<div class="pt1">
		<div class="primer">
			<h1>NOSSA PRIMEIRA CONVERSA</h1>
			<p>Lembro como se fosse hoje nossa primeira e realmente conversa, no dia que fomos um x1 no Free Fire e foi onde começamos desenvolver a nossa história.</p>

				<div class="ajeitar">
					<img src="FotosSitePedro/conversa1.png" class="conversa1">
					<img src="FotosSitePedro/conversa2.png" class="conversa1">
				</div>
		</div>
	</div>

	<div class="pt1">
		<div class="primer">
			<h1>ALTOS E BAIXOS</h1>
			<p>É algo que sempre conversamos, e acho que, apesar de estresses, desavenças e possíveis mágoas (resolvidas), foi um processo necessário para chegar onde chegamos agora.</p>
			<p>Falei essa frase no WhatsApp, mas vou tornar a repeti-la aqui: Como esquecer do dia em que revelamos um ao outro que nos gostávamos e eu falei que te amava por mensagem? Acho que quando é para dar certo, independentemente do quanto a gente tente fugir, acontece. Ainda bem que a gente não conseguiu fugir um do outro, porque, sinceramente, te perder não é uma opção. Inclusive, favoritei a primeira vez que você disse que me amava também, que, apesar das circunstâncias, foi um marco decisivo para a gente.</p>

				<div class="ajeitar">
					<img src="FotosSitePedro/eutamo.png" class="teamo">
				</div>
		</div>
	</div>

	<div class="pt2">
		<div class="primer branc">
				<h1 class="h13">AÍ TUDO MUDOU</h1>
		</div>
	</div>

	<div class="pt1">
		<div class="primer primerd">
			<p>Se perguntasse ao Kleyton do começo do ano se ele acreditava que ele estaria namorando uma mulher tão incrível agora no final do ano, provavelmente ele chamaria o questionador de doido.</p>
			<p>Aliás, se o perguntassem se ele se declararia dessa forma, ele também diria que era impossível e que essa atitude não era do seu feitio. Qual é, eu estou literalmente me declarando para a minha namorada em forma de site. Existe forma de ser mais nerd do que isso?</p>
			<p>Enfim, a gente sempre conversou e se acertou sobre tudo, e acho que essa é uma das coisas mais valiosas sobre nós dois. Nunca tive nada assim, e, na verdade, nunca achei que teria. As conversas, as piadas, o respeito, a nossa química... parecia que a gente se encaixava em tudo, e a simples "menina estilosa do Instagram" passou a ser tudo para mim. Evoluimos juntos desde o começo, e você me ajudou a enxergar a vida de outra forma, mesmo que indiretamente.</p>
			<p>O Kleyton da vida cinzenta deu lugar ao amor, e estar contigo é o único lugar no qual eu quero - e preciso - estar.</p>

			<div class="ajeitar"><img src="FotosSitePedro/whiteheart.png" class="coracao"></div>

		</div>
	</div>
	
	<div class="pt1">
		<div class="primer">
			<h1>EU TE AMO</h1>
			<p>Mas, na verdade, a palavra não representa 1/3 do que eu realmente sinto quando te vejo, quando te toco, quando sinto seu cheiro e saio de casa para ir te ver contando os minutos para poder visualizar seu rostinho de perto.</p>
			<p>Realmente não há nenhuma palavra que defina isso aqui.</p>

			<p class="marginb">Ass.: Seu nerdão <3</p>

		</div>
	</div>

	
	<div class="pt2">
		<div class="primer branc branc2">
			<div class="centra">
				<h3 class="h14">A MINHA VIDA SÓ SE TORNA TOLERÁVEL COM VOCÊ, VOCÊ É A LUZ DA MINHA VIDA, VOCÊ É A MINHA VIDA. VOCÊ É MEU TUDO, MINHA PAZ, MEU ACONCHEGO, MEU PORTO SEGURO E TUDO QUE EU PRECISO. VOCÊ É MINHA PRINCESA! EU TE AMO, MINHA LELLY!</h3>
			</div>
		</div>
	</div>



	<div class="centerft">
		<div class="fotos">
			<div class="ajeit">
				<img src="FotosSitePedro/primeraft.jpeg">
				<img src="FotosSitePedro/segundaft.jpeg">
				<img src="FotosSitePedro/terceiraft.jpeg">
				<img src="FotosSitePedro/quartaft.jpeg">
				<img src="FotosSitePedro/quintaft.jpeg">
				<img src="FotosSitePedro/sextaft.jpeg">

			</div>
		</div>
	</div>


</body>
</html>
